[Autologin]
Session={{ x_sddm_session }}
{% if x_sddm_autologin_user|d() %}
User={{ x_sddm_autologin_user }}
{% endif %}

[General]
Numlock=on
{% if equipment_type is defined and equipment_type == 'tablet' %}
InputMethod=qtvirtualkeyboard
{% endif %}

[Users]
HideShells=/sbin/nologin,/bin/false
HideUsers={{ x_hidden_users | join(',') }}
MinimumUid={{ x_sddm_minimum_uid }}
MaximumUid={{ x_sddm_maximum_uid }}

[Theme]
EnableAvatars=false
