[Autologin]
Session={{ sddm_session }}
{% if sddm_autologin_user|d() %}
User={{ sddm_autologin_user }}
{% endif %}

[General]
Numlock=on

[Users]
HideShells=/sbin/nologin,/bin/false
HideUsers={{ hidden_users | join(',') }}
MinimumUid={{ sddm_minimum_uid }}
MaximumUid={{ sddm_maximum_uid }}

[Theme]
EnableAvatars=false
