[Autologin]
Session={{ sddm_session }}
{% if sddm_autologin_user|d() %}
User={{ sddm_autologin_user }}
{% endif %}

[General]
Numlock=on

[Users]
HideShells=/sbin/nologin,/bin/false
HideUsers={{ hidden_users | join(',') }}
MinimumUid=2000
MaximumUid=2999

[Theme]
EnableAvatars=false
